<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mines JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="mines-js">

        <!-- Header -->
        <div class="mines-js-header">
            <h1 class="mines-js-title">Mines JS</h1>
            <div class="mines-js-remaining">
                <span class="mines-js-remaining-label">Mines Remaining:</span>
                <span class="mines-js-remaining-value"></span>
            </div>
            <div class="mines-js-timer">
                <span class="mines-js-elapsed-time-label">Timer:</span>
                <span class="mines-js-elapsed-time-value">-</span>
            </div>
            <div class="mines-js-actions">
                <span class="mines-js-difficulty-label">Difficulty:</span>
                <select class="mines-js-difficulty-value">
                </select>
                <button class="mines-js-button mines-js-show-help">Show help</button>
            </div>
        </div>
        
        <!-- Warning Message -->
        <div class="mines-js-warning"></div>
        
        <!-- Game Board -->
        <div class="mines-js-board">
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>